apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '30.0.2'

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation deps.supportAnnotations

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.json
  testImplementation deps.kotlin
}

apply from: rootProject.file('gradle/maven_push.gradle')
