<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/btnNormalLog"
      android:text="Normal log"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btnDemo1"
      android:text="btnDemo1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />


  <Button
      android:id="@+id/btnDemo2"
      android:text="btnDemo2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btnDemo3"
      android:text="btnDemo3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btnDemo4"
      android:text="btnDemo4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>
